{
  "name": "graphene-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run types && parcel build src/index.ts --out-dir dist --target node --no-minify",
    "dev": "parcel watch src/index.ts --out-dir dist --target node",
    "types": "tsc"
  }
}
